--2023-01-19 16:58:04--  https://avatars.mds.yandex.net/i?id=97fcf313a51c2874cb95f04751df35a93dacdc45-7751770-images-thumbs
Resolving avatars.mds.yandex.net (avatars.mds.yandex.net)... 87.250.247.182, 87.250.247.184, 87.250.247.183, ...
Connecting to avatars.mds.yandex.net (avatars.mds.yandex.net)|87.250.247.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3974 (3.9K) [image/jpeg]
Saving to: ‘i?id=97fcf313a51c2874cb95f04751df35a93dacdc45-7751770-images-thumbs’

                              i?id=97fcf313a51c2874cb95f0475   0%[                                                                                                                                              ]       0  --.-KB/s               i?id=97fcf313a51c2874cb95f04751df35a93dacdc45-7751770-images 100%[=============================================================================================================================================>]   3.88K  --.-KB/s    in 0s      

2023-01-19 16:58:05 (475 MB/s) - ‘i?id=97fcf313a51c2874cb95f04751df35a93dacdc45-7751770-images-thumbs’ saved [3974/3974]

